Procedural tree generator for P3.

Library for P3 that lets you generate trees!

I don't know how to do proper git stuff or if this is even technically a library but it should be good enough to use for now.

Everything is sorta messy right now but I'm going to(maybe) make it better.
I might add different types of trees or make it easier to control different aspects of the trees.
